<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aggressive</title>
    <link rel="stylesheet" href="rb.css">
 
</head>
<body>
    <h1>Aggressive</h1>
    <fieldset> 
        <p> Aggressive inline skates are specially modified to accommodate grinds and jumps. Aggressive skating can take place on found street obstacles or at skate parks.</p>
        <h2>Types</h2>
        <ul>
            <li><h3>Street</h3> In street skating, also known as freestyle skating, the skater performs tricks everyday environment. This involves skaters grinding hand rails and concrete ledges, jumping stairs, ramping off of embankments and generally turning anything on the regular street into an obstacle, ramp, or grind rail.Creativity is often seen as an important aspect of street skating, since skaters are able to invent or link tricks specific to a unique environment, rather than performing more standard maneuvers on predefined obstacles as in park and vert skating.</li>
            <img src="Aggressive.jpg" id="mf">
            <li> <h3>Park</h3> This style differs from street skating due to the specific nature of skateparks, which are designed for skaters to do tricks, on the top of the ramp</li>
            <li> <h3>Vert</h3> In Vert skateing the envirorment is only a big vert ramp.<br> It focuses primarily on air tricks, such as rotations and grind tricks on coping.</li>
        </ul>
        <hr><p class="center"><a href="menu.html"> <button>Back</button> </a></p>
    </fieldset>
</body>
</html>