<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fit skate</title>
    <link rel="stylesheet" href="rb.css">
</head>
<body>
    <h1> </h1>
    <fieldset>
        <hr>
        <h2>Skate</h2>
        <img src="Fit.jpg" alt="fit" id="bearing">
        <p>The Fitness skates are the cheapest skates. This skates came witha heel break to help to slow down.
            You can only  do the basic with shis type because it has a soft boot and wheel. the bearings what you get is ABEC 5 maybe ABEC 7 and usually plastic frame.
       </p>
       <p>I don't recomend it only if you just skate 2-3 times in a month</p>
        
        
        
        <hr><p class="center"><a href="menu.html"> <button>Back</button> </a></p>
    </fieldset>
</body>
</html>