<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freestyle</title>
    <link rel="stylesheet" href="rb.css">
</head>
<body>
    <h1>Freestyle</h1>
    <fieldset>
        <p>Freestyle slalom skating is a highly technical field of roller skating that involves performing tricks around a straight line of equally spaced cones.</p>
        <h2>The skates</h2>
        <p>Those who use inline skates to use a full rocker wheel configuration. <br>
            An example of this is having 80 mm wheels in the 2nd and 3rd position and 76 mm in the front and back. A short frame (230–245 mm) is used to give the skate the maximum possible maneuverability. Inline skates used for slalom have a very tight fit with a strong cuff, to give sustained ankle support. 
        </p>
        <hr><p class="center"><a href="menu.html"> <button>Back</button> </a></p>
    </fieldset>
</body>
</html>