<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rollerblade</title>
    <link rel="stylesheet" href="rb.css">
</head>
<body>
    <h1>Inline Skate</h1>
    <fieldset>
        <hr>
    <p>Inline skates are a type of roller skate used for inline skating. Unlike quad skates, which have two front and two rear wheels, inline skates typically have two to five wheels arranged in a single line. Some, especially those for recreation, have a rubber "stop" or "brake" block attached to the rear of one or occasionally both of the skates so that the skater can slow down or stop by leaning back on the foot with the brake skate.</p>
    <h2>The idea</h2>
    <p>The inline skates were made to work like ice skates during worm weather.</p>
    <h2>The first one</h2>
    <p>The first commercially available inline skate for this form of Rollerskating is in 1987 by Rollerblade</p>
    <h2>Parts</h2>
    <ul>
        <li id="skate"><h3>Boots</h3>
            <img src="Boot.jpg" alt="boot" id="boot">
            <p>For most skating a high boot is used, which provides more ankle support and is easier to skate in</p>
            <p>The boots made from plastic or carbon fiber.</p>
            <img src="frame.jpg" alt="frame" id="frame">
        </li>
        <li id="skate"><h3>Frame</h3>
            <p>Typical recreational skates use frames built out of high-grade polyurethane (plastic). Low-end department or toy store skate frames may be composed of other types of plastic. Speed skate frames are usually built out of carbon fiber or extruded aluminum (more expensive but more solid), magnesium, or even pressed aluminium, which is then folded into a frame</p>
            <p>The frame sizes between 230-320mm.</p>
            <img src="bearing.jpg" alt="bearing" id="bearing">
        </li>
        <li id="skate"><h3>Bearings</h3>
            <p>Ball bearings allow the wheels to rotate freely and smoothly. Bearings are usually rated on the ABEC scale, a measure of the manufactured precision tolerance, ranging from 1 (worst) to 9 (best) in odd numbers.</p>
            <p>there is 2 type of bearing 1.ceramic bearings <br> 2.steel bearings. </p>
            <p>Each wheel has 1 pair of bearing and 1 spacer</p>
            
        </li>
        <li id="skate"><h3>Wheels</h3>
            <p>Wheel sizes vary depending on the skating style. Note carefully that the skater's age factors in.</p>
            <p>Wheels are nowadays almost universally made of polyurethane (a kind of durable plastic). Most other plastics and rubber either wear down too quickly or have too much rolling resistance</p>
        <ul>
            <li>44-72mm for aggressive skating. </li>
            <li>72–80 mm  for freestyle slalom skating and downhill skating.</li>
            <li>70–90 mm  for urban skating.</li>
            <li>100–125 mm for tri-skating , and speed skating.</li>
            <li>125–150 mm tires for off-road skating.</li> 
        </ul>
        <img src="wheel.png" alt="" id="wheel">
            <p>Wheel hardness is measured on the A scale and usually ranges between 72A-93A (lower numbers are softer, higher numbers are harder). </p>
        
        </li>
    </ul>
    <div class="center">
    <h2>Skate setups</h2>
   <h3>Flat setup</h3>
   <p>All wheel is in the same size and touching the ground at the same time and </p>
     <img src="flat.png" alt="">
    <h3>Full Rocker</h3>
    <p>Usually the freestyle skaters use this sort of setup.
    On flat ground this setup will only have 1–2 wheels touching the ground at any one time. This makes the skate much easier to pivot but lacks stability so it is harder to balance on.</p>
     <img src="rocker.png" alt="">  
    <h3>Front Rocker</h3>
    <p>Front rockers are often used by street skaters who want to combine the ability of a full rocker to handle imperfections in the ground with a flat setup's sheer speed.</p>
    <img src="frontrocker.png" alt="">
    <h3>Anti Rocker</h3>
    <p>This is like the full rocker but here the biger wheels are the front and the back. This setup usually seen on aggressive skates </p>
</div>
<hr>
<h2 class="center">Type of skates</h2>
<p class="center"><a href="Aggressive.html"><button>Aggressive skate</button> </a>
<a href="Speed.html"><button>Speed skate</button> </a>
<a href="Freestyle.html"><button>Freestyle skate</button> </a>
<a href="Urban.html"><button>Freeride/Urban skate</button> </a>
<a href="Fit.html"><button>Fitness skate</button> </a></p>
<hr>
<p class="center"><textarea name="comment " class="center" cols="80" rows="10" >Write down if you have some other tought</textarea>
<button>Elküld</button></p>
</fieldset>
</body>
</html>