#skate{
  list-style-type:square ;
}

fieldset{
    border: 0ch;
    background-color: white;
    opacity: 0.9;
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
}
body{
    font-variant: small-caps;
    background-image: url(bg.jpg);
    background-attachment: fixed;
    ;background-size: 1950px ;
    background-repeat: no-repeat;
    font-size: 20px;
}
h1{
    padding-left: 30%;
    text-decoration: underline 2px white;
   color: white;
    background-color:rgb(0, 14, 139) ;

}
#frame{
    width: 30%;
   float: right;
}
#bearing{
    width: 300px;
    float: right;
}
#wheel{
    width:200px
    
}
.center{
    text-align: center;  
}
button{
    height: 30px;
    width: 150px; 
    background-color: yellowgreen;
    text-decoration: none;
    color: rgb(206, 8, 8);
    font-weight: bold;
}
textarea{
     background-color: aliceblue;
}
#mf{
    float: right;
}
