<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speeed skate</title>
    <link rel="stylesheet" href="rb.css">
</head>
<body>
    <h1>Speeed skate</h1>
    <fieldset>
    <hr><img src="Speedskate.jpg" alt="" id=bearing>
    <p>Inline speed skating is the roller sport of racing on inline skates. The sport may also be called inline racing by participants. Although it primarily evolved from racing on traditional roller skates, the sport is similar enough to ice speed skating that many competitors are known to switch between inline and ice speed skating according to the season.</p>
    <h2>Skate</h2>
    <p> The boot or shoe is close-fitting, without much padding and usually made of leather, carbon fiber.For best performance, the boot must conform closely to the shape of the foot, so most inline speed skating boots are custom-fitted or else heat-moldable.</p>
    <h3>Frame</h3>
    <p>The frame that holds the wheels may be made of aircraft-quality aluminum, magnesium, or possibly carbon fiber.</p>
     <h3>wheel</h3>
     <p>Larger wheels require better skating technique, so skaters generally progress upwards in wheel size as they gain experience. "Hi-Lo" arrangements are also available, which usually have three larger wheels and one smaller wheel under the ball of the foot, allowing a lower and shorter overall frame design</p>
       
        <hr><p class="center"><a href="menu.html"> <button>Back</button> </a></p>
    </fieldset>
</body>
</html>