<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urban skate</title>
    <link rel="stylesheet" href="rb.css">
</head>
<body>
    <h1>Freeride/Urban skate</h1>
    <fieldset>
        <img src="MF900.jpg" alt="" id="mf">
        <p>This type of skating is called urban skating or free skatingwhile skating around the city sometimes performing tricks. The type of skating is brand new yet offers a lot of the same attributes as aggressive skating with the mobility and speed of recreational skating.
        </p>
        <p>The urban skates are hard boot skates for support your feet. They usually get a 84A/86A wheel with ABEC 7 bearing in a metal frame.</p>
        <h2>Personal opinion</h2>
        <p>I use a Urban skate because i often go in city and it is the for it.
        </p>
        <p>For beginers i recommend to use first a 4 wheel setup because it's more stability.</p>
        <hr><p class="center"><a href="menu.html"> <button>Back</button> </a></p>
    </fieldset>
</body>
</html>